<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <section class="section1">
      <header>
        <div class="head-logo">
          <img src="/images334/logo.svg" alt="logo" width="80%" />
        </div>
        <div>
          <button>Try it Free</button>
        </div>
      </header>
      <div class="community">
        <div class="head1">
          <h1>Build The Community <br />Your Fans Will Love</h1>
          <p>
            Huddle re-imagines the way we build communities. You have a voice,
            but so does your audience. Create connections with your users as you
            engage in genuine discussion.
          </p>
          <button>Get Started For Free</button>
        </div>
        <div class="com-img">
          <img
            src="/images334/illustration-mockups.svg"
            alt="image"
            width="100%"
            height="100%"
          />
        </div>
      </div>
    </section>
    <section class="section2">
      <div class="grow">
        <div class="head2">
          <h1>Grow Together</h1>
          <p>
            Generate meaniful discussions with your audience and build a strong,
            loyal community. Think of the insightful conversations you miss out
            on with a feedback form.
          </p>
        </div>
        <div class="grow-img">
          <img
            src="/images334/illustration-grow-together.svg"
            alt="image"
            width="75%"
            height="100%"
          />
        </div>
      </div>
      <div class="flowing">
        <div class="flow-img">
          <img
            src="/images334/illustration-flowing-conversation.svg"
            alt="image"
            width="75%"
            height="100%"
          />
        </div>
        <div class="head3">
          <h1>Flowing Conversations</h1>
          <p>
            You wouldn't paginate conversation in real life, so why do it
            online? Our threads have just-in-time loading for a more natural
            flow.
          </p>
        </div>
      </div>
      <div class="user">
        <div class="head3">
          <h1>Your Users</h1>
          <p>
            It takes no time at all to integrate. Huddle with your app's
            authentication solution. This means, once signed into your app, your
            users can start immediately.
          </p>
        </div>
        <div class="user-img">
          <img
            src="/images334/illustration-your-users.svg"
            alt="image"
            width="75%"
            height="100%"
          />
        </div>
      </div>
    </section>
    <section class="overlap">
      <div class="footer-overlap">
        <div>
          <h1>Ready To Build Your Community?</h1>
          <button>Get Started For Free</button>
        </div>
      </div>
    </section>
    <footer>
      <section class="footer-box">
        <img src="/images334/logo.svg" alt="logo" class="footer-logo" />
        <section class="footer-mid">
          <div class="col-1">
            <div class="location">
              <div>
                <img src="/images334/icon-location.svg" alt="location" />
              </div>
              <div>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua
                </p>
              </div>
            </div>
            <div class="phone">
              <div>
                <img src="/images334/icon-phone.svg" alt="phone" />
              </div>
              <div>
                <p>+1-543-123-4567</p>
              </div>
            </div>
            <div class="email">
              <div>
                <img src="/images334/icon-email.svg" alt="email" />
              </div>
              <div>
                <p>example@huddle.com</p>
              </div>
            </div>
          </div>
          <div class="col-2">
            <a href="#"><p>About Us</p></a>
            <a href="#"><p>What We Do</p></a>
            <a href="#"><p>FAQ</p></a>
          </div>
          <div class="col-3">
            <a href="#"><p>Career</p></a>
            <a href="#"><p>Blog</p></a>
            <a href="#"><p>Contact Us</p></a>
          </div>
          <div class="social">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <br><br><br><br><p>&copy Copyright 2018 Huddle. all rights reserved.</p>
          </div>
        </section>
      </section>
    </footer>
  </body>
</html>
